# sample-retail-demo-app

./: README.md  pom.xml
src/main/java/com/example/retail/: DevLauncher.java  SampleRetailDemoApp.java
src/main/java/com/example/retail/client/: ProductClient.java
src/main/java/com/example/retail/config/: DBInitializer.java  HttpClientConfig.java  RestTemplateConfig.java  TestContainerConfig.java  VirtualThreadConfig.java
src/main/java/com/example/retail/controller/: ProductController.java
src/main/java/com/example/retail/entity/: Product.java
src/main/java/com/example/retail/repository/: ProductRepository.java
src/main/java/com/example/retail/service/: ProductService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/__files/: product-1001.json
src/main/resources/mappings/: product-1001.json
